# Escritura de archivos luego de procesados
dest_folder = /home/pablo/GitHub/cabolabs-mirth/dest_folder
# Lectura de archivos para su procesamiento
source_folder = /home/pablo/GitHub/cabolabs-mirth/source_folder
