<pluginMetaData path="fhir">
	<name>FHIR Plugin</name>
	<author>Mirth Corporation</author>
	<pluginVersion>3.6.1.b237</pluginVersion>
	<mirthVersion>3.6.1</mirthVersion>
	<url>http://www.mirthcorp.com</url>
	<description>This plugin provides a transformer step, code template type, and data type for FHIR.</description>
	<serverClasses>
		<string>com.mirth.connect.plugins.datatypes.fhir.server.FhirDataTypeServerPlugin</string>
	</serverClasses>
	<clientClasses>
		<string>com.mirth.connect.plugins.fhir.client.FhirModelBuilderStepPlugin</string>
		<string>com.mirth.connect.plugins.fhir.client.FhirModelBuilderCodeTemplateTypePlugin</string>
		<string>com.mirth.connect.plugins.datatypes.fhir.client.FhirDataTypeClientPlugin</string>
	</clientClasses>
	<userutilPackages>
		<string>com.mirth.connect.connectors.fhir.server.userutil</string>
		<string>com.mirth.connect.connectors.fhir.shared.userutil</string>
	</userutilPackages>
	<!-- The server JAR must be listed first because it overrides HAPI classes -->
	<library type="SERVER" path="fhir-server.jar" />
	<library type="CLIENT" path="fhir-client.jar" />
	<library type="CLIENT" path="lib/jsonbuilder-client.jar" />
	<library type="CLIENT" path="src/fhir-userutil-sources.jar" />
	<library type="SHARED" path="fhir-shared.jar" />
	<library type="SHARED" path="lib/jsonbuilder-shared.jar" />
	<library type="SHARED" path="lib/hapi-fhir-base-3.2.0.jar" />
	<library type="SHARED" path="lib/hapi-fhir-structures-dstu3-3.2.0.jar" />
	<library type="SHARED" path="lib/hapi-fhir-utilities-3.2.0.jar" />
	<library type="SHARED" path="lib/gson-2.8.1.jar" />
	<library type="SERVER" path="lib/attoparser-2.0.4.RELEASE.jar" />
	<library type="SERVER" path="lib/hapi-fhir-structures-dstu2-3.2.0.jar" />
	<library type="SERVER" path="lib/hapi-fhir-structures-dstu2.1-3.2.0.jar" />
	<library type="SERVER" path="lib/hapi-fhir-structures-hl7org-dstu2-3.2.0.jar" />
	<library type="SERVER" path="lib/hapi-fhir-structures-r4-3.2.0.jar" />
	<library type="SERVER" path="lib/hapi-fhir-validation-resources-dstu2-3.2.0.jar" />
	<library type="SERVER" path="lib/hapi-fhir-validation-resources-dstu2.1-3.2.0.jar" />
	<library type="SERVER" path="lib/hapi-fhir-validation-resources-dstu3-3.2.0.jar" />
	<library type="SERVER" path="lib/hapi-fhir-validation-resources-r4-3.2.0.jar" />
	<library type="SERVER" path="lib/ognl-3.1.12.jar" />
	<library type="SERVER" path="lib/stax2-api-3.1.4.jar" />
	<library type="SERVER" path="lib/thymeleaf-3.0.7.RELEASE.jar" />
	<library type="SERVER" path="lib/unbescape-1.1.5.RELEASE.jar" />
	<library type="SERVER" path="lib/woodstox-core-5.0.3.jar" />
</pluginMetaData>